# Daisy21

./: .project  CBT.xml  README.md  pom.xml  testng.xml  testngC.xml
allure-results/: 03a9b546-56e4-4305-960c-8030bf10115c-result.json  09341a57-9952-4ab9-b976-0b60206bb95d-result.json  0c929aa1-5017-4663-9448-d503caff4430-container.json  11843e57-dc07-4a9f-8961-96973c2ab33f-container.json  335a9236-b20a-44a0-88d4-ae824ca847f9-container.json  53c8a8ae-f777-48df-ad4d-234ffbb995d2-container.json  54120445-4181-4439-9c3d-84c6d299100a-container.json  588e238e-3a2c-4875-89cc-be1718ba89e0-container.json  5a9ce836-aab5-49b6-b4d9-6b556bca9a05-container.json  5cef7b91-95e8-45ee-8926-0f72eb0b415f-result.json  5fb0552d-9448-4c0c-8722-6560bad2e2ad-result.json  7d4417b3-7959-4631-96bf-f3ed2dee2bf3-container.json  8a745ec7-c168-4e0f-bb53-09666b5ebed8-result.json  9a15a1b8-567c-470b-bff8-50b09f01f442-result.json  aa11c637-c059-43db-8c0d-cf5de5cc79b9-container.json  ac1f7bca-0f5b-415f-9b0e-4fa5ee3516b2-container.json  b5e5542c-0515-47db-9cc6-7caa6b84fb6e-container.json  bdd53147-de13-4002-b30f-626ca5906779-container.json  bddeb21c-b34e-4ca4-b8a7-98e8e0125a60-container.json  c38137b5-7821-4f04-8bdf-45f2d3df7fe7-container.json  d89f60a0-0f75-4129-808a-535f7235698f-result.json  e3ea2381-4ad8-4674-9dc5-aa16aabf76f4-result.json  environment.properties  fdb70bf5-bebc-4f48-b285-b05c5cb802f0-container.json
src/Log/: log
src/main/java/com/automation/config/: Application.java  BaseClass.java  Config.java
src/main/java/com/automation/keywords/: UIKeywords.java
src/main/java/com/automation/pages/: ContactSalesPage.java  HomePage.java  HostMeetingPage.java  JoinMeetingPage.java
src/main/java/com/automation/util/: Locator.java  PropertiesFile.java  Runner.java  TestListener.java  WaitsFor.java
src/main/java/com/cucumberhomepage/setdefination/: FirstStepDefinition.java  HomePageCucumberTest.java  Parameterations.java
src/main/resources/: applications.properties
src/test/java/com/testingshashtra/uitests/homepage/: HomePageOfTestingShastraTests.java  HomePageTests.java
src/test/java/com/testingshastra/uitests/: ContactSaleTest.java  HomePageTest.java  HostMeetingTest.java  SignUpPage.java  SignUpPageTest.java
src/test/java/cucumber/testrunner/utility/: RunnerMavenTest.java
src/test/resources/: Book1.xlsx  ObjectRepository.properties
src/test/resources/Features/: FirstFeature.feature  HomePageFeature.feature  Parametration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  Ie.html  Ie.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.util.Runner.xml  TEST-com.cucumberhomepage.HomePageCucumberTest.xml  TEST-com.testingshashtra.uitests.homepage.HomePageTests.xml  TEST-com.testingshastra.uitests.ContactSaleTest.xml  TEST-com.testingshastra.uitests.HomePageTest.xml  TEST-com.testingshastra.uitests.HostMeetingTest.xml  TEST-com.testingshastra.uitests.SignUpPage.xml  TEST-com.testingshastra.uitests.SignUpPageTest.xml  TEST-cucumber.testrunner.utility.RunnerMavenTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
