daisy.dev.app.url=https://ijmeet.com
daisy.qa.app.url=https://www.qa.testingshastra.com
daisy.dev.db.url=localhost://
daisy.browser=chrome
daisy.dev.app.username=TestUser
daisy.dev.app.password=Test@123
daisy.dev.db.username=TestUserr
daisy.dev.db.password=Testt@123